@BOOK{Smith:2012qr,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Smith, J.~M. and Jones, A.~B.},
	year = {2012},
	edition = {7th},
}

@ARTICLE{Smith:2013jd,
	author = {Jones, A.~B. and Smith, J.~M.},
	title = {{A}rticle {T}itle},
	journal = {{J}ournal {T}itle},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}
}


@article{doi:10.1080/00207166808803030,
author = {   A. N.   Kolmogorov },
title = {Three approaches to the quantitative definition of information},
journal = {International Journal of Computer Mathematics},
volume = {2},
number = {1-4},
pages = {157-168},
year  = {1968},
publisher = {Taylor & Francis},
doi = {10.1080/00207166808803030},

}

@article{grunwald2004shannon,
  title={Shannon information and Kolmogorov complexity},
  author={Grunwald, Peter and Vit{\'a}nyi, Paul},
  journal={arXiv preprint cs/0410002},
  year={2004}
}

@book{shen2017kolmogorov,
  title={Kolmogorov complexity and algorithmic randomness},
  author={Shen, Alexander and Uspensky, Vladimir A and Vereshchagin, Nikolay},
  volume={220},
  year={2017},
  publisher={American Mathematical Soc.}
}


@book{10.5555/1478784,
author = {Li, Ming and Vitnyi, Paul M.B.},
title = {An Introduction to Kolmogorov Complexity and Its Applications},
year = {2008},
isbn = {0387339981},
publisher = {Springer Publishing Company, Incorporated},
edition = {3},
abstract = {The book is outstanding and admirable in many respects. ... is necessary reading for all kinds of readers from undergraduate students to top authorities in the field. Journal of Symbolic Logic Written by two experts in the field, this is the only comprehensive and unified treatment of the central ideas and their applications of Kolmogorov complexity. The book presents a thorough treatment of the subject with a wide range of illustrative applications. Such applications include the randomness of finite objects or infinite sequences, Martin-Loef tests for randomness, information theory, computational learning theory, the complexity of algorithms, and the thermodynamics of computing. It will be ideal for advanced undergraduate students, graduate students, and researchers in computer science, mathematics, cognitive sciences, philosophy, artificial intelligence, statistics, and physics. The book is self-contained in that it contains the basic requirements from mathematics and computer science. Included are also numerous problem sets, comments, source references, and hints to solutions of problems. New topics in this edition include Omega numbers, KolmogorovLoveland randomness, universal learning, communication complexity, Kolmogorov's random graphs, time-limited universal distribution, Shannon information and others.}
}

@article{gammerman1999kolmogorov,
  title={Kolmogorov Complexity: Sources, Theory and Applications.},
  author={Gammerman, Alexander and Vovk, Vladimir},
  journal={Computer Journal},
  volume={42},
  number={4},
  year={1999}
}

@article{solomonoff1997discovery,
  title={The discovery of algorithmic probability},
  author={Solomonoff, Ray J},
  journal={Journal of Computer and System Sciences},
  volume={55},
  number={1},
  pages={73--88},
  year={1997},
  publisher={Elsevier}
}

@article{laplace,
author = {Fox, Robert},
year = {2007},
month = {12},
pages = {},
title = {Roger Hahn, Pierre Simon Laplace 1749–1827:A Determined Scientist. Cambridge, MA and London: Harvard University Press, 2005. Pp. xii+310. ISBN 0-674-01892-3},
volume = {40},
journal = {British Journal for The History of Science},
doi = {10.1017/S0007087407000489}
}



@ARTICLE{1055172,
  author={G. {Chaitin}},
  journal={IEEE Transactions on Information Theory}, 
  title={Information-theoretic computation complexity}, 
  year={1974},
  volume={20},
  number={1},
  pages={10-15}
  }
  
  @article{chaitin1977algorithmic,
  title={Algorithmic information theory},
  author={Chaitin, Gregory J},
  journal={IBM journal of research and development},
  volume={21},
  number={4},
  pages={350--359},
  year={1977},
  publisher={IBM}
}
  
  @tese{campani2005,
  author = {Campani, Carlos},
  title = {Avaliação da Compressão de Dados e da Qualidade de Imagem em Modelos de Animação Gráfica para Web: uma nova abordagem baseada em Complexidade de Kolmogorov},
  school = {Universidade Federal do Rio Grande do Sul},
  year = {2005},
  }
  
 @inproceedings{sipser83,
author = {Sipser, Michael},
title = {A Complexity Theoretic Approach to Randomness},
year = {1983},
isbn = {0897910990},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/800061.808762},
doi = {10.1145/800061.808762},
abstract = {We study a time bounded variant of Kolmogorov complexity. This notion, together with universal hashing, can be used to show that problems solvable probabilistically in polynomial time are all within the second level of the polynomial time hierarchy. We also discuss applications to the theory of probabilistic constructions.},
booktitle = {Proceedings of the Fifteenth Annual ACM Symposium on Theory of Computing},
pages = {330–335},
numpages = {6},
series = {STOC '83}
}

@article{mises1919grundlagen,
  title={Grundlagen der Wahrscheinlichkeitsrechnung},
  author={Mises, R v},
  journal={Mathematische Zeitschrift},
  volume={5},
  number={1-2},
  pages={52--99},
  year={1919},
  publisher={Springer}
}

@article{wald1944,
author = "Wald, Abraham",
doi = "10.1214/aoms/1177731235",
fjournal = "Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "09",
number = "3",
pages = "283--296",
publisher = "The Institute of Mathematical Statistics",
title = "On Cumulative Sums of Random Variables",
url = "https://doi.org/10.1214/aoms/1177731235",
volume = "15",
year = "1944"
}

@incollection{GANDY1980123,
title = "Church's Thesis and Principles for Mechanisms",
editor = "Jon Barwise and H. Jerome Keisler and Kenneth Kunen",
series = "Studies in Logic and the Foundations of Mathematics",
publisher = "Elsevier",
volume = "101",
pages = "123 - 148",
year = "1980",
booktitle = "The Kleene Symposium",
issn = "0049-237X",
doi = "https://doi.org/10.1016/S0049-237X(08)71257-6",
author = "Robin Gandy",
abstract = "After a brief review of Church's thesis and Gödel's objection to it, it is argued that Turing's analysis of computation by a human being does not apply directly to mechanical devices. A set-theoretic form of description for discrete deterministic machines is elaborated and four principles (or constraints) are enunciated, which, it is argued, any such machine must satisfy. The most important of these, called “the principle of local causality” rejects the possibility of instantaneous action at a distance. Although the principles are justified by an appeal to the geometry of space-time, the formulation is quite abstract, and can be applied to all kinds of automata and to algebraic systems. It is proved that if a device satisfies the principles then its successive states form a computable sequence. Counter-examples are constructed which show that if the principles be weakened in almost any way, then there will be devices which satisfy the weakened principles and which can calculate any number-theoretic function."
}

@book{shannon1949mathematical,
  title={The Mathematical Theory of Communication, by CE Shannon (and Recent Contributions to the Mathematical Theory of Communication), W. Weaver},
  author={Shannon, Claude Elwood and Weaver, Warren},
  year={1949},
  publisher={University of illinois Press}
}

@misc{nannen2010short,
    title={A Short Introduction to Kolmogorov Complexity},
    author={Volker Nannen},
    year={2010},
    eprint={1005.2400},
    archivePrefix={arXiv},
    primaryClass={cs.CC}
}

@misc{fabbri2017statistical,
    title={A Statistical Distance Derived From The Kolmogorov-Smirnov Test: specification, reference measures (benchmarks) and example uses},
    author={Renato Fabbri and Fernando Gularte De León},
    year={2017},
    eprint={1711.00761},
    archivePrefix={arXiv},
    primaryClass={physics.data-an}
}

@book{cover2012elements,
  title={Elements of Information Theory},
  author={Cover, T.M. and Thomas, J.A.},
  isbn={9781118585771},
  lccn={2005047799},
  url={https://books.google.com.br/books?id=VWq5GG6ycxMC},
  year={2012},
  publisher={Wiley}
}

@article{tornay1938ockham,
  title={Ockham: Studies and selections},
  author={Tornay, Stephen Chak},
  year={1938},
  proceedings = {Proceedings of the London
Mathematical Society}
}

@article{turing1937,
    author = {Turing, A. M.},
    title = "{On Computable Numbers, with an Application to the Entscheidungsproblem}",
    journal = {Proceedings of the London Mathematical Society},
    volume = {s2-42},
    number = {1},
    pages = {230-265},
    year = {1937},
    month = {01},
    issn = {0024-6115},
    doi = {10.1112/plms/s2-42.1.230},
}

@inproceedings{evans2001information,
  title={Information assurance through kolmogorov complexity},
  author={Evans, Scott and Bush, Stephen F and Hershey, John},
  booktitle={Proceedings DARPA Information Survivability Conference and Exposition II. DISCEX'01},
  volume={2},
  pages={322--331},
  year={2001},
  organization={IEEE}
}

@INPROCEEDINGS{fadiga2008,
  author={L. {Zhang} and C. {Zheng}},
  booktitle={2008 2nd International Conference on Bioinformatics and Biomedical Engineering}, 
  title={Analysis of Kolmogorov Complexity in Spontaneous EEG Signal and It's Application to Assessment of Mental Fatigue}, 
  year={2008},
  volume={},
  number={},
  pages={2192-2194},}
  
  @ARTICLE{finitecomplexity,
  author={A. {Lempel} and J. {Ziv}},
  journal={IEEE Transactions on Information Theory}, 
  title={On the Complexity of Finite Sequences}, 
  year={1976},
  volume={22},
  number={1},
  pages={75-81},}


@book{1781elements,
  title={The Elements of Euclid, with Dissertations ...},
  author={Williamson, J.},
  series={The Elements of Euclid, with Dissertations},
  url={https://books.google.com.br/books?id=tGP\_ugEACAAJ},
  year={1781},
  publisher={Clarendon Press}
}

@book{sonhosrazao,
title = {Os Sonhos da Razão},
author = {Pagels, Heins R.},
year = {1990},
publisher = {Editora Gradiva}
}


@INPROCEEDINGS{spamss2007,  author={L. M. {Spracklin} and L. V. {Saxton}},  booktitle={21st International Conference on Advanced Information Networking and Applications Workshops (AINAW'07)},   title={Filtering Spam Using Kolmogorov Complexity Estimates},   year={2007},  volume={1},  number={},  pages={321-328},}

