%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

\journal{Revista Udesquiana de Computabilidade}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Complexidade de Kolmogorov e suas aplicações}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{Fernanda Maria de Souza}

\address{Joinville, Santa Catarina}

\begin{abstract}
%% Text of abstract
Em 1963, Andrei Nikolaevich Kolmogorov desenvolveu uma teoria da informação e da aleatoriedade baseada na descoberta, em 1936, da Máquina de Turing Universal por Alan Turing.  A teoria prova que a complexidade de qualquer string binária é o tamanho do menor programa (ou descrição algorítmica) que pode produzir essa string em uma Máquina de Turing Universal e parar. Denominada de Complexidade de Kolmogorov, a mesma define uma nova teoria da informação, chamada teoria algorítmica da informação. De forma a conceituar os tópicos propostos, neste artigo será abordado, de forma geral, a história, explicação acerca do tema, definições auxiliares sobre propriedades relacionadas, fatos que comprovam sua importância e, por fim, aplicações da Complexidade de Kolmogorov.
\end{abstract}

\begin{keyword}
Complexidade de Kolmogorov \sep Teoria Algorítmica da Informação \sep Máquina de Turing \sep Aleatoriedade \sep Computabilidade
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}



%%
%% Start line numbering here if you want
%%
\linenumbers

%% main text
\section{Introdução}
\label{S:1}

Segundo \cite{sonhosrazao}, um dos aspectos mais importantes na ciência moderna é a complexidade. Kolmogorov, Solomonoff e Chaitin, de forma independente, definiram o que hoje conhece-se como Complexidade de Kolmogorov \cite{10.5555/1478784}.

O conceito de complexidade de Kolmogorov está definido sobre o conjunto de strings binárias (sequências de zeros e uns). A mesma, associa a cada string binária um valor numérico que é a sua complexidade. Para \cite{gammerman1999kolmogorov}, a complexidade de Kolmogorov pode ser definida simplificadamente como o tamanho do menor programa (ou descrição algorítmica) que computa em uma Máquina de Turing uma determinada string binária. A complexidade de Kolmogorov define uma nova teoria da informação chamada teoria algorítmica da informação.

A noção para a teoria surgiu quando Kolmogorov buscava obter uma definição formal sobre sequências aleatórias, e, a partir disso, acreditou que sequências poderiam ser comprimidas algoritmicamente através de regularidades e descritas com menos informações \cite{10.5555/1478784}. O mesmo detectou que sequências que não podem ser comprimidas algoritmicamente são sequências aleatórias, ou seja, que não possuem regularidades em sua descrição.

O método proposto esse trabalho baseia-se em desenvolver uma pesquisa bibliográfica relacionada a complexidade de Kolmogorov. São apresentadas as principais definições, teoremas e provas sobre a complexidade de Kolmogorov na Seção \ref{definition}. Algumas de suas propriedades, na Seção \ref{propriedades}. Aplicações são apresentadas na Seção \ref{app}. Finalmente, são apresentadas na Seção \ref{importanciaaa} e \ref{conclusiones}, respectivamente, a importância da complexidade de Kolmogorov e as considerações finais da pesquisa. 

\section{Histórico}


Na década de 1960, no estágio inicial da ciência da computação com a teoria geral de máquinas de Turing sendo aprofundada, cientistas precisavam mensurar a computação e a informação quantitativamente \cite{grunwald2004shannon}. Foi então que em 1965, a partir de seu famoso artigo \cite{doi:10.1080/00207166808803030}, Andrei Nikolaevich Kolmogorov propôs a ideia de medir a quantidade de informação de objetos finitos utilizando abordagens algorítmicas. O objetivo original do trabalho de Kolmogorov era obter uma definição formal de sequências aleatórias \cite{gammerman1999kolmogorov}. Kolmogorov observou que sequências binárias poderiam ser comprimidas algoritmicamente. 

Ideias similares foram exploradas antes por Ray Solomonoff, porém de maneira diferente, o mesmo definiu a noção de probabilidade a priori. Em 1965, Gregory Chaitin com apenas 18 anos propôs a mesma definição de complexidade algorítmica de Kolmogorov. 

Logo, a complexidade de Kolmogorov teve sua origem quando Andrei Kolmogorov, Ray Solomonoff e Gregory Chaitin desenvolveram, de forma independente, uma teoria baseada no tamanho dos programas para Máquina de Turing. 

O principal impulso da teoria da complexidade de Kolmogorov foi a sua universalidade. A mesma foi desenvolvida buscando métodos de aprendizado universais baseados em métodos de codificação universais. Essa abordagem foi originada por Solomonoff e conseguiu mais visibilidade com a comunidade matemática graças a Kolmogorov.

\subsection{Raízes da Complexidade de Kolmogorov}

\begin{itemize}
    \item Pierre-Simon Laplace: Uma sequência é extraordinária (não aleatória) porque contém rara regularidade \cite{laplace}.
    \item Richard von Mises: noção de uma sequência aleatória S: \[ \lim_{n \to \infty} \{ \#(1)\ em\ n-prefixo\ de\ S\}/n = p,\ 0<p<1 \] A definição acima é válida para qualquer subsequência de S selecionada por uma função “admissível” \cite{mises1919grundlagen}.
    \item Abraham Wald: O Lema de Wald. É uma identidade importante que simplifica o cálculo do valor esperado da soma de um número aleatório de quantidades aleatórias \cite{wald1944}.
    \item Alonzo Church: funções de seleção recursiva \cite{GANDY1980123}.
    \item Teoria da informação de Shannon-Weaver\cite{shannon1949mathematical}.
    \item Inferência Bayseana: consiste na avaliação de hipóteses pela máxima verossimilhança, uma decorrência imediata da fórmula de Bayes \cite{fabbri2017statistical}.
    \item Máquina de Turing.
\end{itemize}

\section{Definição}
\label{definition}
A complexidade de Kolmogorov, proposta por Kolmogorov-Solomonoff-Chaitin como uma teoria algorítmica da informação e aleatoriedade, é uma teoria profunda e sofisticada que trata da quantidade de informação de objetos individuais, medida através do tamanho de sua descrição algorítmica.

A teoria algorítmica da informação, de acordo com Chaitin, é "o resultado de colocar a teoria da informação de Shannon e teoria da computabilidade de Turing em uma coqueteleira, agitando-a vigorosamente" \cite{chaitin1977algorithmic}.

A teoria do que seria futuramente a complexidade de Kolmogorov, iniciou-se quando Kolmogorov observou que algumas sequências binárias poderiam ser comprimidas algoritmicamente. O mesmo postulou que aquelas que não podem ser comprimidas algoritmicamente em uma descrição de tamanho muito menor que a sequência original, são sequências determinadas aleatórias. Assim, definiu-se as sequências simples como sendo aquelas que são regulares ou compressíveis, e as strings aleatórias ou complexas como sendo aquelas que possuem irregularidade (são incompressíveis) \cite{1055172}.

Logo, a complexidade de Kolmogorov C(s) de qualquer \textit{string} binária $s \in \{0,1\}$ é o tamanho do menor programa de computador p que pode produzir essa \textit{string} em uma Máquina de Turing Universal MTU e parar \cite{shen2017kolmogorov}. Em outras palavras, pode-se interpretar que  MTU C(s) \textit{bits} de informação são necessários para codificar s, com a MTU relacionada a complexidade de Kolmogorov como um dispositivo de descompressão de dados. 

Formalmente, a definição matemática da complexidade de Kolmogorov é dada pela Equação \ref{eq:kolmogorov}, onde l(p) é o tamanho (em bits) do programa p. Considera-se que $\phi : \{0,1\}^* -> \{0,1\}^*$ seja uma função recursiva parcial

\begin{equation}
\label{eq:kolmogorov}
C_{\phi}(s) = min \ l(p), \ p: \phi(p) = s,
\end{equation}


A teoria surge como um caminho para descrever a aleatoriedade de strings e objetos finitos, tentando responder uma questão fundamental: "O que é um objeto aleatório?". 
Sejam as seguintes \textit{strings} binárias, conforme Tabela \ref{tab:stringbi}:

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Strings} & \textbf{Binário} \\
\hline
1 & 1111111111  \\
\hline
2 & 1100001010  \\
\hline
\end{tabular}
\caption{Strings binárias.}
\label{tab:stringbi}
\end{table}

Com base na intuição humana, a maioria das pessoas consideraria que apenas a \textit{string} 2 é aleatória, pois não é possível extrair nenhum padrão dela. Pela perspectiva da probabilidade, todas as duas \textit{strings} tem a mesma probabilidade de serem escolhidas quando se têm uma \textit{string} de 8 dígitos. Exemplificando a definição de Kolmogorov, a primeira \textit{string} pode ser computada pelo programa:
\begin{center}
    \textit{print} "1" * 8
\end{center}

Enquanto a segunda \textit{string} pode ser computada como:

\begin{center}
    \textit{print} "1100001010"
\end{center}

Uma vez que a noção de aleatoriedade está conectada com padrões em \textit{strings} e o modo que podemos descrevê-las, a primeira \textit{string} possui uma descrição algorítmica curta, e o tamanho do programa para n bits é de $\mathcal{O}(log \ n)$. A segunda \textit{string} (aleatória) possui uma longa descrição conforme sua irregularidade, e o tamanho do programa para computar \textit{strings} desse tipo para n \textit{bits} seria $n + c$ (c \textit{bits} para a rotina que imprime), ou $\mathcal{O}(n)$ (aproximadamente o tamanho da própria \textit{string}). Essa situação demonstra a Equação \ref{eq:kolmogorov}, onde a complexidade de determinada \textit{string} é o tamanho de sua menor descrição. 

A complexidade de Kolmogorov depende invariavelmente da escolha da linguagem descritiva da MTU \cite{shen2017kolmogorov}. Felizmente, o Teorema a seguir, nomeado Teorema da Invariância, proposto por Solomonoff-Kolmogorov \cite{solomonoff1997discovery}\cite{1055172}, traz alguma ordem ao caos:

\noindent Teorema 1. Existe uma função recursiva parcial U que para qualquer função recursiva parcial $\phi$ se tem uma constante $c > 0$ como:

\begin{equation}
\label{eq:teorema1}
C_{U}(s) \leq C_{\phi}(s) + c
\end{equation}
\noindent para todas strings s.

Uma máquina U que satisfaça o Teorema 1 é, em certo sentido, mínima entre todas as máquinas, e é chamada de universal \cite{solomonoff1997discovery} e \cite{1055172}.

\noindent \textit{Prova:} Seja $\phi_0, \phi_1, \phi_2,... $ uma enumeração de todas as funções parciais e $\langle s,x\rangle : \{0,1\}^* \times \{0,1\}^* -> \{0,1\}^*$, e.g., $\langle s,x\rangle = 0^{|s|}1sx$. U é definido como: na entrada w, decodifique w para dentro de i e p de tal modo que w = $\langle i,p \rangle$ e rode $\phi_i$ na entrada p. Se $\phi_i(p)$ parar então imprima o que $\phi_i$ têm para imprimir. Com isso, é possível verificar de forma que uma U é recursiva parcialmente e que satisfaz o Teorema 1.

Com o Teorema da Invariância, considera-se que a complexidade de Kolmogorov de uma \textit{string} s como sendo $C_U(s)$. Para facilitar o raciocínio das definições, entretanto, o símbolo usado será $C(s)$.

Logo, desse modo, uma \textit{string} s é aleatória (c-incompressível) se:

\begin{equation}
    C(s) \geq |s|
\end{equation}

\noindent Teorema 2: Existe ao menos $2^n - 2^{n-c}+1$ c-incompressíveis \textit{strings} de tamanho n.

\noindent \textit{Prova:} Apenas existem $\sum_{k=0...n-c-1}2^k = 2^{n-c}-1$ programas com tamanho menor que n-c. Consequentemente, apenas esse número de \textit{strings} (de um total de $2^n$ \textit{strings} de tamanho n) podem ter programas (descrições) mais curtas do que n-c.

Também, é possível identificar que a definição de uma \textit{string} aleatória não pode ser vazia, visto que existe uma \textit{string} aleatória de Kolmogorov de cada tamanho: têm-se $2^n - 1$ descrições de tamanho menor que n, mas há $2^n$ \textit{strings} de tamanho n.

Considerando algumas \textit{strings} e sua complexidade de Kolmogorov:

\begin{itemize}
    \item $0^n$ possui complexidade de Kolmogorov de $\log n + \mathcal{O}(1)$ pois só precisamos especificar o inteiro n e um curto programa que reconstruirá $0^n$ de n.
    \item y $\in \{0,1\}^{\sqrt{n}}$ que é Kolmogorov aleatório (c-incompressível). Em seguida, $x = y0^{n-\sqrt{n}}$ que possui complexidade de Kolmogorov acerca de $\sqrt{n} + \mathcal{O}(1)$. Caso houvesse uma descrição muito mais curta do que $|y|$, poderíamos descrever y usando essa descrição: primeiro produza x e então imprima apenas os primeiros $\sqrt{|x|}$ \textit{bits}. De outro modo, a descrição de y é uma boa descrição de x: produza y e então acrescente $|y|^2 - |y|$ zeros. Logo, existem \textit{strings} de essencialmente todas as complexidades.
\end{itemize}

 \section{Propriedades}
 
 Além das definições básicas sobre a complexidade de Kolmogorov, serão exploradas algumas propriedades principais da mesma nesta Seção.
 \label{propriedades}

\subsection{Complexidade de conjuntos de Kolmogorov}

 \noindent Proposição 1: Seja A um conjunto recursivo (recursivamente enumerável) e n um inteiro, com $A_n = A \cap \{0,1\}^n$. Para todas as \textit{strings} x em $A_n$, as mesmas possuem:
 \begin{equation}
     C(x) \leq \log |A_n| + 2 \log n + \mathcal{O}(1)
 \end{equation}
 
 \noindent \textit{Prova:} A prova é direta. Visto que A é recursiva, pode-se elaborar um programa que de acordo com i e n escreve a i-ésima \textit{string} de $A_n$. Consequentemente, toda as \textit{strings} em $A_n$ podem ser descritas pelo i, n e o programa para enumerar A. 
 
 A Proposição 1 revela o fato de que o conjunto de strings que não são Kolmogorov aleatórias, são recursivamente enumeradas, ou seja, com uma \textit{string} x pode-se executar todos os programas de tamanho menor que x paralelamente para descobrir se algum deles escreve x. Isso acontece aceitando x. 
 
Portanto, o número de \textit{strings} de tamanho n que são Kolmogorov aleatórias é Kolmogorov aleatório por si só, sendo cerca de $2^n/c$ para alguma constante c $< 1$. Isso leva a determinação de que o número de \textit{strings} não-aleatórias é $2^n$ menos o número de \textit{strings} aleatórias, i.e., pode-se facilmente calcular um do outro, e também prova que a maioria das \textit{strings} possui alta complexidade, não possuindo muitas \textit{strings} com baixa complexidade de Kolmogorov \cite{cover2012elements}.

\subsection{Incomputabilidade}
\label{topicoinc}

A complexidade de Kolmogorov não é computável \cite{10.5555/1478784}. O fato de que a complexidade de Kolmogorov não pode ser computada decorre do fato de que não podemos computar a saída de cada programa. Mais fundamentalmente, nenhum algoritmo é possível para prever cada programa e descobrir se algum dia os mesmos vão parar, como foi mostrado por Alan Turing no problema da parada \cite{turing1937}. 

Dado qualquer programa de computador como entrada, não é possível produzir uma saída  \textit{true} se esse programa parar ou \textit{false} se não. Mesmo tendo-se um
programa curto que produz nossa \textit{string} e que parece ser um bom candidato para ser o programa mais curto, há sempre uma série de programas mais curtos dos quais não sabemos se algum dia vão parar e com que saída \cite{nannen2010short}.

Definindo e provando formalmente que a complexidade de Kolmogorov é incomputável:

\noindent Teorema 3: A complexidade de Kolmogorov da função $w -> C(w)$ é incomputável.

\noindent \textit{Prova:} Supondo o contrário, que C é computável e que UTM é uma máquina de Turing que o computa. Constrói-se uma nova máquina de Turing UTM' que computa \textit{strings} de alta complexibilidade, mas UTM' terá uma breve descrição, formando uma contradição. 

Especificamente, UTM' itera sobre um conjunto de \textit{strings} binárias na ordem lexicográfica. Para cada \textit{string} w, é computado C(w), parando uma vez que encontra w tal que $C(w) \geq |w| = n$. Então, a seguinte inequação é formada:

\begin{equation}
    n \leq C(w) \leq |\langle UTM', n \rangle| + c
\end{equation}

O motivo da desigualdade é apenas o Teorema da Invariância: $\langle UTM', n\rangle$ é uma descrição de w na linguagem das máquinas de Turing. Em outras palavras, a máquina de Turing universal que simula UTM' em n produzirá w, de modo que a complexidade de Kolmogorov de w é limitada pelo tamanho dessa descrição (mais uma constante).

Logo, o tamanho de $\langle UTM', n\rangle$ é no máximo $\log (n) + |\langle UTM'\rangle| + c'$ para alguma constante c', e isso por sua vez é $\log(n) + c''$ para alguma constante c''. Por conseguinte, a inequação é dada:

\begin{equation}
    n \leq log(n) + c^n
\end{equation}

Mas, como $\log (n) =\ $o$(n) $, pode-se escolher n suficientemente grandes para chegar a uma contradição.


\section{Aplicações}
\label{app}

Conforme a Seção \ref{topicoinc} prova, a complexidade de Kolmogorov é incomputável. Porém, é possível por meio de estimativas chegar próximo ao número exato da complexidade. Portanto, as aplicações demonstradas na Seção \ref{app} são exemplificações do uso dessas estimativas. 

A seguir, são aprofundadas as aplicações de complexidade de Kolmogorov para Criptografia e Garantia da Informação, Filtragem de Spam e Fadiga Mental. Além disso, também é dada uma prova alternativa com a complexidade de Kolmogorov para o teorema clássico da existência de infinitos números primos. Ao final, uma pequena comparação entre a Navalha de Occam e a complexidade de Kolmogorov é citada. 



\subsection{Criptografia e Garantia da Informação}

Uma das aplicações da complexidade de Kolmogorov é usando a mesma para detectar comportamentos anormais em sistemas de informação. O artigo \cite{evans2001information} apresenta a ideia explorando o fato relacionado a questões de segurança da informação, que são geralmente tratadas após a detecção da violação de segurança. Com sistemas sendo invadidos, cavalos de troia são colocados, as senhas são descobertas e
firewalls são quebrados. Por isso, o autor propõe a ideia de lidar com uma brecha de segurança no momento que a mesma acontece.

A partir da Complexidade de Kolmogorov, pode-se definir a complexidade de determinada \textit{string} y em relação a outra \textit{string} x. O conceito é que a informação de y possa ser usado para definir um programa p que calcule x \cite{10.5555/1478784}. A complexidade de Kolmogorov é descrita a partir da equação abaixo:

\begin{equation}
\label{eq:kolmogorov3}
K\phi(y|x) 
= \left\{\begin{array}{rll}
min_{\phi(p,x)=y} \ l(p)   \\
\infty & \hbox{, se não existir p tal que} & \phi(p,x)=y
\end{array}\right.
\end{equation}
\noindent onde l(p) representa o tamanho de programa p e $\phi$ é um computador universal em consideração. 

Portanto, a entrada de uma \textit{string} x pode reduzir a complexidade ou tamanho do programa necessário para produzir uma nova \textit{string} y\cite{evans2001information}.

Com base na Equação \ref{eq:kolmogorov} e \ref{eq:kolmogorov3}, o autor explica que uma menor complexidade de C(X,Y) tornará mais fácil para um invasor entender o que o sistema está fazendo (uma vez que suas entradas e saídas não são muito complexas). A outra métrica é monitorar a $C(Y|Z)$, se o sistema adiciona complexidade a X para produzir Y, então o sistema será menos vulnerável; se o sistema subtrair a complexidade de X para produzir Y, então o sistema ficará mais vulnerável. A relação dessas métricas de complexidade está descrita na Figura 1.

\begin{figure}[h]
\label{figure:cripto}
\centering
\includegraphics[width=0.4\linewidth]{Figuras/kolmogorov.png}
\caption{Vulnerabilidades de processo vs. dados.}
\end{figure}

Monitorando essas duas métricas e classificando a vulnerabilidade com base nas regiões mostradas, foi proposto o método de usar a complexidade de Kolmogorov para monitorar informações em um sistema, obtendo resultados satisfatórios sendo um bom candidato para pesquisas futuras nesta área.

\subsection{Filtragem de Spam}

Outra aplicação interessante da complexidade de Kolmogorov é a filtragem de \textit{spams}. Conforme o artigo \cite{spamss2007} revela, é possível por meio de um filtro adaptativo e estimativas da complexidade de Kolmogorov, fazer checagens se \textit{emails} são \textit{spams} ou comuns. Os autores fazem uso de um algoritmo de compressão para descobrir quanto a \textit{string} pode ser compactada, usando esse dado como um limite superior na complexidade de Kolmogorov \cite{10.5555/1478784}. 

O estudo apontou que uma baixa complexidade de Kolmogorov indica uma maior probabilidade daquela mensagem ser um \textit{spam}. Os dados estatísticos foram coletados mostrando a relação entre a complexidade de Kolmogorov e o \textit{spam}, conforme Figura 2.

\begin{figure}[h]
\label{figure:asd}
\centering
\includegraphics[width=0.4\linewidth]{Figuras/asd.png}
\caption{Histograma comparando a complexidade de Kolmogorov e a quantidade de \textit{spams}.}
\end{figure}

Formalmente, o método usado no trabalho é definido:

\begin{equation}
    K_C(x) = \frac{Tamanho(C(x))}{Tamanho(x)} + q
\end{equation}

Sendo x a \textit{string}, C o algoritmo de compressão, $K_c(x)$ a complexidade de Kolmogorov e q o tamanho em \textit{bits} do programa que implementa C.

Portanto, segundo o artigo, concluiu-se que existe uma forte relação entre a complexidade de Kolmogorov e o tipo de \textit{email} (comum ou \textit{spam}).

\subsection{Fadiga Mental}

Visto que a complexidade de Kolmogorov opera em strings, a mesma pode realmente ser aplicada a qualquer coisa que possa ser descrita como uma \textit{string}. Em \cite{fadiga2008}, o autor aplica a complexidade de Kolmogorov aos sinais de EEG (Eletroencefalograma) obtidos a partir de pacientes, a fim de medir o nível de fadiga. O EEG é usado para detectar as atividades elétricas do sistema neural central (SNC). 

Conforme descreve o artigo, os sinais foram medidos e transformados em sequências discretas, para então ser aplicado o método descrito em \cite{finitecomplexity}, em que a complexidade de Kolmogorov do objeto é estimada pelo número de etapas no processo de geração.

Formalmente, o algoritmo de complexidade de Kolmogorov C(n) foi dado a partir das Equações \ref{eq:parte1} e \ref{eq:parte2}.

\begin{equation}
\label{eq:parte1}
    b(n) = \lim_{n \to \infty} c(n) = \frac{n}{\log_2 n}
\end{equation}

\begin{equation}
\label{eq:parte2}
    C(n) = \frac{c(n)}{b(n)}
\end{equation}

De acordo com a conclusão do artigo, há uma forte correlação entre a complexidade de Kolmogorov e os sinais de EEG. O valor da complexidade de Kolmogorov de acordo com os sinais da EEG inclinaram-se a diminuir conforme o aumento da fadiga mental. A Figura 3 ilustra a mudança dos valores da complexidade de Kolmogorov ao longo do tempo sob diferentes estados de fadiga mental.

\begin{figure}[h]
\label{figure:fadiga}
\centering
\includegraphics[width=0.4\linewidth]{Figuras/kolmogorov22.png}
\caption{KC(Complexidade de Kolmogorov) ao longo do tempo.}
\end{figure}

\subsection{Existem infinitos números primos}

\noindent \textit{Prova:} Supondo que não: Existem k primos $p_1, p_2, ..., p_k$ para algum $k \in \mathbb{N}$.

Assim, podemos pegar qualquer número $m \in \mathbb{N}$ e escrevê-lo como um produto desses k números primos:

\begin{equation}
    m = p{_1}{{^e}_1} ... p{_k}{{^e}_k} 
\end{equation}

Seja m c-incompressível e ter tamanho n. Pode-se descrever m como $e_1, ..., e_k$, afirmando que isso fornece uma descrição breve de m. Logo,

\begin{enumerate}
    \item $e_i \leq \log m$
    \item $|e_i| \leq \log \log m$
    \item $|\langle e_1,...,e_k \rangle| \leq 2k \log \log m$
    \item $C(m) \leq 2k \log(n+1) + c$
\end{enumerate}

Para um n suficientemente grande, isso contradiz $C(m) \geq n$, que decorre do fato de m ser aleatório. 

Agora, sendo $p_m$ o m-ésimo primo, a complexidade de Kolmogorov nos permite colocar um limite nesse valor \cite{10.5555/1478784}. Seja $p_i$ o maior primo que divida m, podemos descrever m especificando $p_i$ e $\frac{m}{p_i}$. Para m aleatório, temos:

\begin{equation}
    C(m) \leq C(\langle i, \frac{m}{p_i} \rangle )
\end{equation}

\begin{equation}
    \leq 2 \log |i| + |i| + |\frac{m}{p_i}|
\end{equation}

\noindent então:

\begin{equation}
    \log m \leq 2 \log \log i + \log i + \log m - \log p_i
\end{equation}

\begin{equation}
    p_i \leq i(\log i)^2
\end{equation}

O teorema clássico descrito em \cite{1781elements} propõe que o i-ésimo primo está abaixo de $i \log i$, o que é significativamente perto \cite{shen2017kolmogorov}.

\subsection{Relação entre a Complexidade de Kolmogorov e Navalha de Occam}

A navalha de Occam afirma que "A explicação mais simples é a melhor" \cite{tornay1938ockham}. A complexidade de Kolmogorov visa encontrar o programa de menor tamanho que produz uma \textit{string} "s" \cite{doi:10.1080/00207166808803030}. Esse programa de menor tamanho é substancialmente o programa mais simples. Dessa forma, com base nas duas definições, pode-se aplicar a complexidade de Kolmogorov como uma formalização da Navalha de Occam \cite{cover2012elements}.

\section{Importância}
\label{importanciaaa}

A complexidade de Kolmogorov é um conceito relevante com muitas aplicações importantes. Conforme demonstrado na Seção \ref{app}, a complexidade é usada ilimitadamente, pois pode realmente ser aplicada a qualquer coisa que possa ser descrita como uma \textit{string}.

Sua importância abrange não somente a categoria de ser usada como uma forma para aproximar (teoricamente) a dificuldade de uma função. É possível aplicar a complexidade de Kolmogorov em variadas áreas, como:

\begin{itemize}
    \item Matemática: teoria da probabilidade e lógica.
    \item Física: Teoria do Caos e Termodinâmica.
    \item Ciência da Computação: Mineração de Dados, método da incompressibilidade, Caso médio \textit{Heapsort}, Caso médio \textit{Shellsort}.
    \item Filosofia e Biologia - aleatoriedade, inferência, sistemas complexos e similaridade de sequência.
    \item Além de muitos outros casos.
\end{itemize}


\section{Considerações Finais}
\label{conclusiones}

A complexidade de Kolmogorov e algumas de suas aplicações foram elucidadas nesse artigo na forma de pesquisa bibliográfica. A noção de Kolmogorov-Solomonoff-Chaitin apresenta uma visão diferente da informação e aleatoriedade que outros métodos da teoria da informação e aleatoriedade. O seu destaque está na ilimitabilidade de aplicações, pois pode ser aplicado a qualquer coisa que possa ser escrita como uma \textit{string}. Novas pesquisas continuam, especialmente na área de complexidade de Kolmogorov Quantum e no ramo da inteligência artificial. 




%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

% \bibliographystyle{model1-num-names}

%% New version of the num-names style
\bibliographystyle{elsarticle-num-names}
\bibliography{sample.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}



%%
%% End of file `elsarticle-template-1-num.tex'.
\end{document}